<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      
      button{
        background-color : #ffbd39;
        border : 1px solid;
        border-color : #ffbd39;
        padding: 17px;
        border-radius: 60px;
        font-family : arial;
        font-size : 12px;
        font-weight:600;
        letter-spacing:2px;

      }
      .button_b{
        background-color : #000000;
        border-color : #999999;
        font-size : 12px;
        color: #ffffff;
        padding:17px;

      }
      .myDiv {
        padding : 200px;
        padding-left: 250px;
        width: 800px;
        
      }
      .nav-link {
        padding-right: 40px;
        color : #ffffff;
        font-family: arial;
        font-size : 18px;
        
      }

      .nav-link:hover {
        color: #ffbd39;
        padding-bottom:2px;
        border-bottom:solid;
        width:70%;
        
      }
      .nav {
        padding-right:150px; 
      } 
      .headace_about {
        position:;
        padding-top:px;
        padding-left:2px;
        font-size: 48px;
        font-familiy: arial;
        font-weight: 700;
        color:#ffffff;
      }
      .bigabout {
        position:absolute;
        font-family:arial;
        font-size:105px;
        font-weight:999;
        opacity:0.1;
        color : #ffffff;
        left:0;
        padding-left:750px;

      }
      #about_pic {
        padding-top:100px;
      }
      #image_about {
        padding-left:150px;
      }

      .about_list {
        font-family:arial;
        font-weight:700;
        column-gap:1000px;
        width:130px;
        color : #ffffff;
        

      }

      .about_details {
        width:250px;
        color:#999999;
      }

      .list_item_about {
        padding-top:15px;
      }
      .navbar { 
        background-color:#000000;
        position:fixed;
        width: 1550px;
        
      }
      body{
        background-color:#000000 ;
        height:100%;
        
      }
      .headace{
        font-size:48px;
        padding-top:150px;
        font-size: 48px;
        font-familiy: arial;
        font-weight: 700;
        color:#ffffff;

      }
      .bighead{
        position:absolute;
        left:0;
        padding-left:630px;
        align: center;
        font-size:7vw;
        font-weight:900;
        color:#ffffff;
        opacity:0.1;
        padding-top:150px;

      }
      .p_data{
        padding-top:22px;
        color:#999999;
      }

      #skill_col{
        padding:20px;
        margin-left:70px;
        position:relative;
      }

      .skill_h5{
        color:#ffffff;
        padding-bottom:8px;
      }

      #skill_progress{
        width:500px;
        background-color:#1a1a1a;
        height:12px;
      }

      .skill_span{
        position:absolute;
        font-size:20px;
        right:0;
        top:20px;
      }
      .project_p{
        color:#999999;
        padding-top:25px;
      }
      .image{
        width:450;
        height:auto;
      }
      #p_contanier{
        width:100%;
        padding-left:15px;
        padding-right:15px;
        margin-right:auto;
        margin-left:auto;
      }
      #p_col{
        position:relative;
        padding-left:15px;
        padding-right:15px;
        margin-bottom:45px;
      }
      .p_image{
        width: cover;
        height: 300px;
      }
      .middle{
        width:549px;
        position:absolute;
        background-color:#ffbd39;
        opacity: 0;
        top:0;
        right:0;
        left:48px;
        bottom:0; 
        height:100%:
        transition: .3s ease;
      }
      #p_text {
        position:absolute;
        font-size:25px;
        top:45%;
        color:#fff;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-familiy: arial;
        font-weight: 700;
        letter-spacing:2px;
        
      }
      .span_text {
        position:absolute;
        font-size:13px;
        top:130%;
        color:#fff;
        left:50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        font-family:arial;
        font-weight:600;
        text-transform:uppercase;
        letter-spacing:3px;
      }
      #p_col:hover .middle {
        opacity: 0.9; 
      }

      .s_icon{
        padding-top:45px;
        text-align:center;
      }

      #c_col{
        color:White;
      }

      .c_icon{
        background-color:#1a1a1a;
        width:100px;
        border-radius:50%;
        height:95px;
        margin-bottom:40px;
      }
      
      .c_h{
        font-weight:500;
        font-size:17px;
        margin-bottom:20px;
      }
      
    </style>
  
  </head>
  <body>
    
      <nav id="navbar-example2" class="navbar px-3 mb-3">
        <a class="navbar-brand" href="#" ><h4 style="color: #ffffff;padding-left:120px;">Himanshu Bansal</h4></a>
          <ul class="nav nav-pills " id = "navname">
            <li class="nav-item">
              <a class="nav-link" href="/admin/">Admin</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#scrollspyHeading1">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">Skills</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading4">Project</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">Service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading6">Contact</a>
            </li>
          </ul>
      </nav>

         
      <div  data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example  p-3 rounded-2" tabindex="0">
        <h4 id="scrollspyHeading1"></h4>
        <div class="row" >
          <div class="col-md-6" align="left" >
            <div class="myDiv">
              <h6 style="font-size: 15px; color: #ffbd39;">HELLO!</h6>
              <h2 style="font-size: 50px; color: #ffffff; font-weight:650;">I'm <span style="color:#ffbd39;">Himanshu</span></h2><h5 style="font-size: 25px; color: #ffffff; font-weight:650;">A Freelance Web Developer</h5>
              <button type="button">HIRE ME</button> 
              <button type='button'class="button_b">MY WORKS</button>
            </div>
          </div>
          <div class="col">
              <div class="img_home">
                <img src="\media\polls\images\IMG-20211210-WA0013.jpg" height='610px' width=420px>
              </div>
            </div>
          </div>
        <div class="container"id="scrollspyHeading2">
          <div class="row" id="about_pic">
            <div class="col-6" id="image_about" style="padding-top:25px;"> 
              <img src="/media/polls/images/IMG-20211210-WA0013.jpg" width="340px" height="520">
            </div>
            <div class="col-5 heading-section ftco-animate fadeInUp ftco-animated">
              <h1 class="bigabout" align="left">About</h1>
              <h1 align="left"class="headace_about">About Me</h1>
                <p style="padding-top:22px;color:#999999;">I always like to plan the things,Thats why i choose programming because its all about logics and practice</p>
                  <ul class="list mt-4 px-md-0 px-2"style="list-style-type:none;">
                    <li class="list_item_about"><span class="about_list">Name:</span>
                      <span class="about_details" style="padding-left:70px;">Himanshu</span></li>

                    <li class="list_item_about"><span class="about_list">Date Of Birth:</span>
                      <span class="about_details"  style="padding-left:15px;">November 17, 2000</span></li>
                      
                    <li class="list_item_about"><span class="about_list">Address:</span>
                      <span class="about_details" style="padding-left:50px;">New Delhi , INDIA</span></li>

                    <li class="list_item_about"><span class="about_list">Zip code:</span>
                      <span class="about_details" style="padding-left:48px;">110062</span></li>
                    
                    <li class="list_item_about"><span class="about_list">Email:</span>
                      <span class="about_details" style="padding-left:75px;">Himanshub166@gmail.com</span></li>
                    
                    <li class="list_item_about"><span class="about_list">Phone:</span>
                      <span class="about_details" style="padding-left:69px;">+91 9818812568</span></li>

                    <br>
                    <h5 style="color:#ffffff;padding-top:20px; font-size:25px;padding-bottom:20px;"><span style="color:#ffbd39;font-weight:700;">{{ count }}</span> Project complete</h5>
                    <button type="button">DOWNLOAD CV</button>
                  </ul>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1 class="bighead" align="center"  id="scrollspyHeading3">Skills</h1>
                  <h4 align="center" class="headace">My Skills</h4> 
                  <p class="p_data" align="center">Do what you love and success will follow. Passion is a fuel behind a successful career.</p>
                  <div class="row">
                    {% for skill in skills%}
                      <div class="col-5" id = "skill_col">
                        <h5 class="skill_h5">{{skill.name}}</h5>
                          <div class="progress" id = "skill_progress">
                            <div class="progress-bar" role="progressbar"  style="width: {{skill.width}}%;background-color:#ffbd39; " aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><span class="skill_span">{{skill.width}}%</span></div>
                          </div>
                      </div>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container" align="center">
          <h1 class="bighead" style="padding-left:560px;">Projects</h1>
          <h4 id="scrollspyHeading4" class="headace">Our Projects</h4>
          <p class="project_p">A business must have a website because office hours apply to a workplace, not to a website</p>
          <div class="container" id = "p_contanier"> 
            <div class="row"> 
              {% for i in project %}
              <div class="col-6" id="p_col">
                <img src="/media/{{i.pic}}" width="548px" height="auto" class="p_image">
                  <div class="middle">
                    <div class="text" id = "p_text">{{i.name}}
                      <span class="span_text"> {{i.domain}}</span>
                    </div>
                  </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="container" style="width:75%";>
          <div class="row">
            <div class="col" align="center">
            <h1 class="bighead" style="padding-left:560px;">Services</h1>
            <h4 id="scrollspyHeading5" class="headace">Service</h4>
            <p class="project_p">Here you can see diffrent types of services which can be provided and you can also downlaod any resume related service by just one click</p>
            </div>
          </div>
          <div class="row">
            {% for post in allpost %}
              <div class="col-4">
                <a href = "{{post.resume.url}}" download style="text-decoration:none;">
                  <div class="s_icon"  style="background:#1a1a1a; margin-top:25px;width:100%;padding-bottom:100px;">
                    <img src="/media/{{post.image}}" height="40px" width="40" class="pic" name="{{post.role}}" style="margin-top:2px;">
                    <div style="color:#ffffff; font-size:28px;">{{post.role}}</div>
                  </div>
                </a>
              </div>   
              {% endfor %}
          </div>
        </div>
          <div class="container" align="center" style="width:80%"> 
            <div class="row">
              <div class="col">
                <h1 class="bighead" style="padding-left:550px;">Contact</h1>
                <h4 id="scrollspyHeading6" class="headace">Contact Me</h4>
                <p class="project_p">If you require any further information or i can be of any help, please do not hesitate to contact me. </p>
              </div>
              </div>
            <div class="row" style="padding-top:90px;">


              <div class="col" id="c_col">
                <div class="c_icon">
                  <img src="/media/polls/images/direction.png" width="35px" style="padding-top:30px;">
                </div>
                <h5 align="center" class="c_h">ADDRESS</h5>
                <h6 align="center">F-1678 Khanpur,South Delhi<br>New Delhi</h6>
              </div>


              <div class="col" id = "c_col">
                <div class="c_icon">
                  <img src="/media/polls/images/phone.png" width="30px" style="padding-top:30px;">
                </div>
                <h5 align="center" class="c_h">CONTACT NUMBER</h5>
                <p align="center">+91 9818812568<p>
              </div>



              <div class="col" id="c_col" >
                <div class="c_icon">
                  <img src="/media/polls/images/email.png" width="52px" style="padding-top:20px;">
                </div>
                <h5 align="center" class="c_h">EMAIL ADDRESS</h5>
                <h6 align="center">Himanshub166@gmail.com</h6>
              </div>



              <div class="col" id="c_col">
                <div class="c_icon">
                  <img src="/media/polls/images/globe.webp" width="30px" style="padding-top:34px;">
                </div>
                <h5 align="center" class="c_h">WEBSITE</h5>
                <h6 align="center">Textutils.online</h6>
              </div>
            </div>
          </div>


        <div class="container" style="width:50%;">
          <div class="row" >
            <div class="col-6">
              <div style="">
                <img src="\media\polls\images\IMG-20211210-WA0013.jpg" height='500px' width='360px'>
              </div>
            </div>
              <div class="col"style="background-color:#ffffff;padding:5px;">
                <form action="/polls/message" method="post">{% csrf_token %}
                  <div class="mb-3" >
                    <input type="name" class="form-control" id="name" name="name" placeholder="name" style="height:50px; border-radius:14px; ">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" style="height:50px; border-radius:15px;">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" style="height:50px; border-radius:15px; ">
                  </div>
                  <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" name="message" style = "border-radius:15px;" placeholder="Message"></textarea>
                  </div>
                  <div align=center>  
                    <button type="button" placeholder="Send Message" name="submit" style="border-color:#000000;border-width:0px;  width:140px; font-size:15px;font-weight:700;">Send</button>
                  </div>
                  </form>
             </div>
          </div>
        </div>
      </div>
  </body>
</html>



